<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Inicio/inicio.css">
    <title>Project Hub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

<header>
    <div class="logo">
        <h1>Project Hub</h1>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hub/hub.html">Script</a></li>
            <li><a href="https://discord.gg/CspfGu2kV6" target="_blank" class="discord-link">
                <img src="img/discord.png" alt="Discord" style="width: 20px; vertical-align: middle;"> Discord
            </a></li>
        </ul>
    </nav>
</header>

<div class="welcome">
    <h2>WELCOME TO</h2>
    <h1>Project Hub</h1>
</div>

<div class="search-container">
    <input type="text" class="search-input" placeholder="Pesquisar...">
    <button class="search-button">
        <i class="fas fa-search"></i>
    </button>
</div>

<div class="message-popup" id="searchMessage">
    Esta barra de pesquisa é apenas um enfeite
</div>

<footer class="footer">
    <p>&copy; 2024 Project Hub. Todos os direitos reservados.</p>
</footer>

<script src="Inicio/inicio.js"></script>

</body>
</html>
